{
  ScrollView;
  layout_width="fill";
  layout_height="fill";
  id="scrollView";
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    orientation="vertical";
    padding="8dp";
    clipToPadding=false;
    {
      LinearLayout;
      layout_height="wrap";
      layout_width="fill";
      gravity="center";
      {
        LinearLayout;
        layout_weight=1;
        orientation="vertical";
        {
          TextView;
          text="网页链接";
          textSize="14sp";
          layout_marginTop="4dp";
          layout_marginStart="4dp";
          layout_marginEnd="4dp";
          textColor=android.res.color.attr.colorAccent;
        };
        {
          EditText;
          layout_width="fill";
          layout_height="wrap";
          id="inputEdit";
          hint="https://github.com/User/Repository/XXX";
          inputType="text";
          lines=1;
          textSize="16sp";
        };
      };
      {
        Button;
        minimumWidth="72dp";
        minWidth="72dp";
        text="清空并粘贴";
        id="pasteButton";
        layout_marginStart="4dp"
      };
    };
    {
      LinearLayout;
      layout_width="fill";
      {
        HorizontalScrollView;
        layout_width="fill";
        id="radioScrollView";
        layout_weight=1;
        {
          RadioGroup;
          layout_width="fill";
          orientation="horizontal";
          id="radioGroup";
          minimumHeight="48dp";
        };
      };
      {
        ImageButton;
        layout_height="48dp";
        layout_width="48dp";
        imageResource=R.drawable.ic_menu;
        id="moreCategoriesButton";
        style="?android:attr/buttonStyle";
        colorFilter=android.res.color.attr.textColorPrimary;
      };
    };
    {
      Button;
      layout_width="fill";
      text="开始转换";
      id="startButton";
    };
    {
      Button;
      layout_width="fill";
      text="转换并打开";
      id="startAndOpenButton";
    };
    {
      Button;
      layout_width="fill";
      text="转换并分享";
      id="startAndShareButton";
    };
    {
      TextView;
      padding="4dp";
      layout_width="fill";
      layout_height="wrap";
      id="messageView";
      textColor=android.res.color.attr.textColorPrimary
    };
    {
      Button;
      text="支持此作者";
      style="?android:attr/buttonBarButtonStyle";
      id="supportButton";
      layout_gravity="end";
      visibility="gone";
    }
  };
};