# GitHubUrlConverterForAndroid

./: CHANGELOG.md  README.en.md  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
.aidelua/: config.lua
.gitee/: ISSUE_TEMPLATE.md  ISSUE_TEMPLATE.zh-CN.md
.github/ISSUE_TEMPLATE/: bug.yaml
androlua/: build.gradle
app/: build.gradle
app/.aidelua/: config.lua
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lua  layout.aly  main.lua  welcome.html
app/src/main/assets/configs/: converterConfigs.lua  defaultConverter.json  toolConfigs.lua
app/src/main/assets/sub/Convert/: main.lua
app/src/main/assets_bin/: helper.lua  init.lua  layout.aly  main.lua  welcome.html
app/src/main/assets_bin/configs/: converterConfigs.lua  defaultConverter.json  defaultPlatforms.json  toolConfigs.lua
app/src/main/assets_bin/sub/Convert/: init.lua
app/src/main/java/io/gitee/jesse205/github/urlconverter/: App.java  Constant.java  ConvertActivity.java  MainActivity.java
app/src/main/java/io/gitee/jesse205/github/urlconverter/helper/: BrowserHelper.java  ContextHelper.java  DialogHelper.java  FileChangeHelper.java  FileHelper.java  HtmlHelper.java
app/src/main/java/io/gitee/jesse205/github/urlconverter/model/: Platform.java
app/src/main/java/io/gitee/jesse205/github/urlconverter/ui/: BaseActivity.java  ConvertActivity.java  MainActivity.java
app/src/main/luaLibs/util/: UrlConverter.lua
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: about_terms.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/main/resources/lua/: base64.lua  helper.lua  res.lua  themeutil.lua
app/src/main/resources/lua/helper/: DialogHelper.lua
app/src/main/resources/lua/util/: UrlConverter.lua
docs/: README.md
docs/terms/: license_v1.2.md  privacy_v1.2.md  sharing_v1.2.md  user_v1.2.md
