apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "io.gitee.jesse205.github.urlconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1499
        versionName "1.4"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.gitee.jesse205.github.urlconverter'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core:1.12.0"
}
