apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.gitee.jesse205.github.urlconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1499
        versionName "1.4"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
	api project(':androlua')
}
